<?php
/**
 * Template part for displaying posts
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package jb-web
 */

?>

<article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
    <section class="shop-single">
        <div class="container">
            <div class="standard-content-section">
                <div class="section-header section-header-fancy">
                    <div class="section-header-inner">
                        <svg class="section-header-pattern" width="245px" height="44px" viewBox="0 0 245 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <polygon id="path-1" points="0 0.5603 244.684 0.5603 244.684 43.7193 0 43.7193"></polygon>
                            </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Artboard-2" transform="translate(0.000000, -2775.000000)">
                                    <g id="Group-318" transform="translate(0.000000, 2774.700000)">
                                        <mask id="mask-2" fill="white">
                                            <use xlink:href="#path-1"></use>
                                        </mask>
                                        <g id="Clip-317"></g>
                                        <path d="M308.6277,9.1803 L308.6277,2.2733 L306.5807,0.5603 L298.3257,0.5603 L308.6277,9.1803 Z M308.6277,25.3383 L308.6277,18.4313 L287.2707,0.5603 L279.0157,0.5603 L308.6277,25.3383 Z M308.6277,41.4963 L308.6277,34.5893 L267.9607,0.5603 L259.7057,0.5603 L308.6277,41.4963 Z M291.9737,43.7193 L300.2287,43.7193 L248.6507,0.5603 L240.3957,0.5603 L291.9737,43.7193 Z M272.6637,43.7193 L280.9187,43.7193 L229.3407,0.5603 L221.0857,0.5603 L272.6637,43.7193 Z M253.3537,43.7193 L261.6087,43.7193 L210.0307,0.5603 L201.7767,0.5603 L253.3537,43.7193 Z M234.0447,43.7193 L242.2987,43.7193 L190.7207,0.5603 L182.4667,0.5603 L234.0447,43.7193 Z M214.7337,43.7193 L222.9887,43.7193 L171.4107,0.5603 L163.1567,0.5603 L214.7337,43.7193 Z M195.4247,43.7193 L203.6787,43.7193 L152.1007,0.5603 L143.8467,0.5603 L195.4247,43.7193 Z M176.1147,43.7193 L184.3687,43.7193 L132.7907,0.5603 L124.5367,0.5603 L176.1147,43.7193 Z M156.8047,43.7193 L165.0587,43.7193 L113.4807,0.5603 L105.2267,0.5603 L156.8047,43.7193 Z M137.4947,43.7193 L145.7487,43.7193 L94.1717,0.5603 L85.9167,0.5603 L137.4947,43.7193 Z M118.1847,43.7193 L126.4397,43.7193 L74.8617,0.5603 L66.6067,0.5603 L118.1847,43.7193 Z M98.8747,43.7193 L107.1287,43.7193 L55.5517,0.5603 L47.2967,0.5603 L98.8747,43.7193 Z M79.5647,43.7193 L87.8187,43.7193 L36.2417,0.5603 L27.9867,0.5603 L79.5647,43.7193 Z M60.2547,43.7193 L68.5097,43.7193 L16.9317,0.5603 L8.6767,0.5603 L60.2547,43.7193 Z M40.9447,43.7193 L49.1997,43.7193 L-2.3783,0.5603 L-10.6333,0.5603 L40.9447,43.7193 Z M21.6347,43.7193 L29.8897,43.7193 L-21.6883,0.5603 L-29.9433,0.5603 L21.6347,43.7193 Z M2.3247,43.7193 L10.5797,43.7193 L-40.9983,0.5603 L-49.2523,0.5603 L2.3247,43.7193 Z M-16.9853,43.7193 L-8.7303,43.7193 L-60.3083,0.5603 L-68.5623,0.5603 L-16.9853,43.7193 Z M-36.2953,43.7193 L-28.0403,43.7193 L-79.6183,0.5603 L-87.8723,0.5603 L-36.2953,43.7193 Z M-55.6043,43.7193 L-47.3503,43.7193 L-98.9283,0.5603 L-107.1823,0.5603 L-55.6043,43.7193 Z M-74.9143,43.7193 L-66.6603,43.7193 L-118.2383,0.5603 L-126.4923,0.5603 L-74.9143,43.7193 Z M-94.2243,43.7193 L-85.9703,43.7193 L-137.5483,0.5603 L-145.8023,0.5603 L-94.2243,43.7193 Z M-113.5343,43.7193 L-105.2803,43.7193 L-156.8573,0.5603 L-165.1123,0.5603 L-113.5343,43.7193 Z M-132.8443,43.7193 L-124.5903,43.7193 L-176.1673,0.5603 L-184.4223,0.5603 L-132.8443,43.7193 Z M-152.1543,43.7193 L-143.9003,43.7193 L-195.4773,0.5603 L-203.7323,0.5603 L-152.1543,43.7193 Z M-171.4643,43.7193 L-163.2093,43.7193 L-214.7873,0.5603 L-223.0423,0.5603 L-171.4643,43.7193 Z M-190.7743,43.7193 L-182.5193,43.7193 L-234.0973,0.5603 L-242.3523,0.5603 L-190.7743,43.7193 Z M-210.0843,43.7193 L-201.8293,43.7193 L-253.4073,0.5603 L-261.6623,0.5603 L-210.0843,43.7193 Z M-229.3943,43.7193 L-221.1393,43.7193 L-272.7173,0.5603 L-280.9713,0.5603 L-229.3943,43.7193 Z M-248.7043,43.7193 L-240.4493,43.7193 L-292.0273,0.5603 L-300.2813,0.5603 L-248.7043,43.7193 Z M-268.0143,43.7193 L-259.7593,43.7193 L-308.6273,2.8273 L-308.6273,9.7343 L-268.0143,43.7193 Z M-287.3233,43.7193 L-279.0693,43.7193 L-308.6273,18.9853 L-308.6273,25.8923 L-287.3233,43.7193 Z M-308.6273,42.0503 L-308.6273,35.1433 L-298.3793,43.7193 L-306.6333,43.7193 L-308.6273,42.0503 Z" id="Fill-316" fill="#E6E7E8" mask="url(#mask-2)"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>

                        <h3 class="section-title"><?php echo get_the_title(); ?></h3>
                    </div>
                </div>

                <div class="post-content">
                    <?php the_content(); ?>
                </div>
            </div>
        </div>
    </section>
</article><!-- #post-<?php the_ID(); ?> -->
